<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="{% static 'css/all.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/bootstrap.css' %}">
    {% block corecss %}
    <link rel="stylesheet" href="{% static 'css/core.css' %}">
    {% endblock corecss %}
</head>
<body>
    {% block navbar %}
        {% include 'navbar.html' %}
    {% endblock navbar %}

    {% block content %}

    {% endblock content %}

    
    


    

<script src="{% static 'js/jquery.js' %}"></script>   
<script src="{% static 'js/popper.js' %}"></script>  
<script src="{% static 'js/bootstrap.js' %}"></script>   
<script src="{% static 'js/all.min.js' %}"></script>   
</body>
</html>