{% extends 'base.html' %}
{% load static %}

{% block navbar %}

<nav class="navbar navbar-expand-lg navbar-light bg-danger">
    <a class="navbar-brand" href="/">Baraatcompany</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
        <li class="nav-item ">
            <a class="nav-link ml-5" href="{% url 'venues' %}">Venues </a>
        </li>
        <li class="nav-item">
            <a class="nav-link ml-3" href="{% url 'vendors' %}">Vendors</a>
        </li>
        <li class="nav-item">
            <a class="nav-link ml-3" href="{% url 'photos' %}">Photos</a>
        </li>
        <li class="nav-item">
            <a class="nav-link ml-3" href="{% url 'testimonials' %}">Testimonials</a>
        </li>
        </li>
        <li class="nav-item">
        <a class="nav-link ml-3" href="{% url 'about' %}">About</a>
        </li>
        <li class="nav-item">
            <a class="nav-link ml-3" href="{% url 'blog' %}">Blog</a>
        </li>
        <input type="text"class="ml-5" placeholder="Search..">
        {% if request.user.is_authenticated %}
            <li class="nav-item ml-5">
                <a class="nav-link mx-2" href="{% url 'profile' %}"><i class="fas fa-user"></i>Profile</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{% url 'logout' %}"><button type="button" class="btn btn-warning ml-1">Logout</button></a> 
            </li>
        {% else %}
            <a class="nav-link" href="{% url 'login' %}"><button type="button" class="btn btn-success"><i class="fas fa-sign-in-alt"></i>Login</button></a>
            <a class="nav-link" href="{% url 'signup' %}"><button type="button" class="btn btn-dark ml-1">Sign Up</button></a>    
        {% endif %}
        </ul>
    </div>
</nav>
{% endblock navbar %}