{% extends 'base.html' %}


{% block content %}
hello
<button type="submit"> {{form.as_p}} upload</button> 

    {% if messages %}
    {% for message in messages %}
        <div {% if message.tags %} class="alert alert-{{message.tags}} alert-dismissible fade show"{% endif %}>
            <strong>{{message}}</strong>
            <button type="button" class="close" data-dismiss='alert' aria-label="Close">
                <span aria-hidden='true'>&times;</span>
            </button>
        </div>
        <form method = "post" enctype="multipart/form-data"> 
            {% csrf_token %} 
            {{ form.as_p }} 
            <button type="submit">Upload</button> 
        </form> 
    {% endfor %}
    {% endif %}

    
{% endblock content %}