appdirs==1.4.4
asgiref==3.2.7
astroid==2.4.2
colorama==0.4.4
comtypes==1.1.7
distlib==0.3.0
Django==3.0.6
django-extensions==2.2.9
env==0.1.0
filelock==3.0.12
isort==5.6.4
lazy-object-proxy==1.4.3
mccabe==0.6.1
mysql-connector==2.2.9
mysql-connector-python==8.0.18
phonenumbers==8.12.15
Pillow==8.0.1
protobuf==3.11.1
pygame==1.9.6
pylint==2.6.0
pylint-django==2.3.0
pylint-plugin-utils==0.6
pypiwin32==223
pyttsx3==2.90
pytz==2020.1
pywin32==300
six==1.13.0
SpeechRecognition==3.8.1
sqlparse==0.3.1
toml==0.10.2
virtualenv==20.0.21
virtualenvwrapper-win==1.2.6
wrapt==1.12.1