{% extends 'app/base.html' %}
{% load static %}
{% block title %}Profile{% endblock title %}
{% block main-content %}
<div class="container my-5">
    <div class="row">
        <h3>Welcome {{request.user}}</h3>
            <div class="col-sm-2 border-end">
                <ul class="list-unstyled">
                    <li class="d-grid"><a href="{% url 'profile' %}" class="btn {{active}}">Profile</a></li>
                    <li class="d-grid"><a href="{% url 'address' %}" class="btn ">Address</a></li>
                </ul>
            </div>
    <form action="" method="post" novalidate class="shadow p-5">
    {% csrf_token %}
    {% for fm in form %}
        <div class="form-group mb-3">
            {{fm.label_tag}} {{fm}}<small class="text-danger">{{fm.errors | striptags}}</small>
        </div>
    {% endfor %}
    <input type="submit" value="Submit" class="btn btn-primary">
    <br>
    
    {% if form.non_field_errors %}
        {% for error in form.non_field_errors %}
        <p class="alert alert-danger my-3">{{error}}</p>
        {% endfor %}
    {% endif %}
    
</form>
{% if messages %}
    {% for message in messages %}
        <p {% if message.tags %} class="alert alert-{{message.tags}} mb-5"{% endif %}>{{message}}</p>
    {% endfor %}
    {% endif %}
</div>
</div>

 
{% endblock main-content %}